# Copy this file to ~/.oncall-settings.yaml
# and update api_tokens below

api_tokens:
  gitlab: "*** GITLAB API TOKEN GOES HERE ***"
  gitlab_dev: "*** GITLAB DEV API TOKEN GOES HERE ***"
  # 1Password "oncall-robot grafana api key"
  grafana: "*** GRAFANA API KEY GOES HERE ***"
  # 1Password "oncall-robot pager duty api key"
  pager_duty: "*** PD API TOKEN GOES HERE ***"

# Projects
projects:
  infrastructure:
    id: 1304532
  report_project:
    # Where to create the issue
    # oncall_robot
    # id: 3950829
    # infra: 1304532
    # production 7444821
    id: 7444821
  production:
    id: 7444821

# Number of days to look back for the
# oncall report
day_offset: 7
# Label used for oncall
oncall_label: oncall

# Pagerduty configuration
pagerduty:
  service_id: PATDFCE
  schedules:
    - name: SRE
      id: P22HQSG

# To add weekly ops graphs:
# * clicking "share" for the graph to add
# * copy the "direct link rendered image link"
# * remove the from/to url params, these will be generated

weekly_ops:
  - name: p50 Web latency for 200s
    url: https://performance.gitlab.net/render/dashboard-solo/db/rails-latencies?refresh=5m&orgId=1&panelId=22&width=1000&height=500&tz=UTC
  - name: p50 API latency for 200s
    url: https://performance.gitlab.net/render/dashboard-solo/db/rails-latencies?refresh=5m&orgId=1&panelId=24&width=1000&height=500&tz=UTC
  - name: p50 Git latency for 200s
    url: https://performance.gitlab.net/render/dashboard-solo/db/rails-latencies?refresh=5m&orgId=1&panelId=25&width=1000&height=500&tz=UTC
  - name: p95 Web latency for 200s
    url: https://performance.gitlab.net/render/dashboard-solo/db/rails-latencies?refresh=5m&orgId=1&panelId=26&width=1000&height=500&tz=UTC
  - name: p95 API latency for 200s
    url: https://performance.gitlab.net/render/dashboard-solo/db/rails-latencies?refresh=5m&orgId=1&panelId=27&width=1000&height=500&tz=UTC
  - name: p95 Git latency for 200s
    url: https://performance.gitlab.net/render/dashboard-solo/db/rails-latencies?refresh=5m&orgId=1&panelId=28&width=1000&height=500&tz=UTC
  - name: Gitaly p95 latency
    url: https://performance.gitlab.net/render/dashboard-solo/db/triage-overview?refresh=1m&orgId=1&panelId=20&width=1000&height=500&tz=UTC
  - name: API CPU
    url: https://performance.gitlab.net/render/dashboard-solo/db/fleet-overview?refresh=5m&orgId=1&panelId=40&var-environment=prd&width=1000&height=500&tz=UTC
  - name: Web CPU
    url: https://performance.gitlab.net/render/dashboard-solo/db/fleet-overview?refresh=5m&panelId=39&orgId=1&var-environment=prd&width=1000&height=500&tz=UTC
  - name: Git CPU
    url: https://performance.gitlab.net/render/dashboard-solo/db/fleet-overview?refresh=5m&orgId=1&var-environment=prd&panelId=41&width=1000&height=500&tz=UTC
  - name: Sidekiq CPU
    url: https://performance.gitlab.net/render/dashboard-solo/db/fleet-overview?refresh=5m&orgId=1&var-environment=prd&panelId=43&width=1000&height=500&tz=UTC
  - name: NFS timeouts
    url: https://performance.gitlab.net/render/dashboard-solo/db/triage-overview?refresh=1m&orgId=1&panelId=18&width=1000&height=500&tz=UTC

# Look for merge requests
# for the following projects
